# WheelsConnectProject

./: normalized_iris (2).csv  normalized_iris.csv  pom.xml
WheelsConnect/: pom.xml
WheelsConnect/src/main/java/com/WheelsConnect/: WheelsConnectApplication.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  KundenTable.js  darkmode.css  index.js
frontend/src/components/: BuchungTable.js  BuchungsForm.js  Dashboard.js  FahrzeugForm.js  FahrzeugModal.js  FahrzeugTable.js  KundenForm.js  KundenTable.js  Login.js  Navbar.js  StandortForm.js  StandortModal.js  StandortTable.js
frontend/src/components/buchung/: BuchungsForm.js
frontend/src/components/kunde/: KundenForm.js
frontend/src/components/security/: AuthProvider.js  LoginForm.js  PrivateRoute.js
frontend/src/components/standort/: StandortForm.js
frontend/src/components/view/: BuchungTable.js  Dashboard.js  FahrzeugTable.js  KundenTable.js  Navbar.js  StandortTable.js
notes/: frontend
src/main/java/com/WheelsConnect/: WheelsConnectApplication.java
src/main/java/com/WheelsConnect/configuration/: WebConfig.java
src/main/java/com/WheelsConnect/controller/: BuchungController.java  FahrzeugController.java  KundeController.java  StandortController.java
src/main/java/com/WheelsConnect/model/: Buchung.java  Fahrzeug.java  Kunde.java  Standort.java
src/main/java/com/WheelsConnect/repository/: BuchungRepository.java
src/main/java/com/WheelsConnect/security/: AuthController.java  LoginController.java  SecSecurityConfig.java  User.java
src/main/java/com/WheelsConnect/service/: BuchungService.java  FahrzeugService.java  KundeService.java  StandortService.java
src/main/java/controller/: BuchungController.java  FahrzeugController.java  KundeController.java  StandortController.java
src/main/java/model/: Buchung.java  Fahrzeug.java  Kunde.java  Standort.java
src/main/java/repository/: BuchungRepository.java  FahrzeugRepository.java  KundeRepository.java  StandortRepository.java
src/main/java/service/: BuchungService.java  FahrzeugService.java  KundeService.java  StandortService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  keycloak.json
src/main/webapp/resources/components/: execution.xhtml  modal.xhtml  tooltip-note.xhtml
src/main/webapp/resources/css/: dark-theme.css  dark-theme.css.map  google-fonts.css  select2-material.css
src/main/webapp/resources/css/ckeditor/: customize.css
src/main/webapp/resources/js/: general.js  leaflet-src.js  messages_de.json  messages_en.json  ts_chat.js  ts_codeeditor.js  ts_collapsiblehandler.js  ts_column.js  ts_converter.js  ts_datatables.js  ts_dialog.js  ts_globaltooltip.js  ts_locale.js  ts_materialize.js  ts_navbarhandler.js  ts_query.js  ts_result_tables.js  ts_spring_websocket.js  ts_springquery.js  ts_table_filters.js  ts_toasthandler.js  ts_uilayouthandler.js
src/main/webapp/resources/js/ckeditor/: ckeditor.js  ckeditor.js.map
src/main/webapp/resources/js/echarts/: echarts.js.map
src/main/webapp/resources/js/globalize/: globalize.js
src/main/webapp/resources/js/ts_datatables_extensions/: ts_datatables_additional_plugins.js  ts_datatables_buttons.js  ts_datatables_constants.js  ts_datatables_filters.js  ts_datatables_treetables.js
src/main/webapp/resources/sass/: _dev.scss  _style.scss  _ts_common.scss  _ts_common_variables.scss  dark-theme.scss
src/main/webapp/resources/sass/components/: _chips.scss  _common.scss  _global.scss
src/main/webapp/resources/sass/ts_components/: _ts_buttons.scss  _ts_cards.scss  _ts_chat.scss  _ts_checkboxes.scss  _ts_chips.scss  _ts_ck_editor.scss  _ts_collapsibles.scss  _ts_datatables.scss  _ts_datepicker.scss  _ts_dual_select_lists.scss  _ts_input_fields.scss  _ts_modal.scss  _ts_overlay_panels.scss  _ts_radio-buttons.scss  _ts_select_menu.scss  _ts_sticky_container.scss
src/main/webapp/resources/techspringcomp/: modal.xhtml  overlay-panel.xhtml  pick-list.xhtml
src/main/webapp/templates/: default.xhtml  modal.xhtml
src/main/webapp/tiles/: settings-page.xhtml  user-info.xhtml
src/test/java/com/WheelsConnect/: LoginAcceptanceTest.java  WheelsConnectApplicationTests.java
(+6 files in other folders)
